<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos - flex-wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 500px;
            border: 2px solid black;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            
            line-height: 50px;
            color: purple;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orange;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .warp-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">Bem Vindo</div>
        <div class="item green">Produtos</div>
        <div class="item blue">Amigos</div>
        <div class="item orange">Sala Virtual</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container warp-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    
    
</body>
</html>