<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .flex-container{
            max-width:500px ;
        
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: rgb(147, 17, 176);
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 5px;
            justify-content: center;
        }

        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <p>AUTO</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A <br>BBB<br>CCC</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">CC</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>0 (zero) </p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAA<br>BBB<br>CCC</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">CC</div>
        <div class="items b-0 fg-2">DEF</div>
    </div>

    <p>BASIS + width </p>
    <div class="flex-container">
        <div class="items w100 fg-2">ELISEU<br>FRANCISCO<br>DE SOUZA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </div>
</body>
</html>